{
  "name": "comfy-canvas",
  "version": "1.0.1",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "vite build && node tools/package_frontend.mjs",
    "build:check": "node tools/verify_frontend_build.mjs",
    "audit:content": "node tools/audit_public_content.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "terser": "5.51.2",
    "vite": "8.2.2"
  }
}
